# graphql-quarkus3.13

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/my/lab/: CategoryQueryResult.java  Diagnostics.java  LandingPageResult.java  QueryResult.java  Resource.java  ResultBase.java  ResultService.java
src/main/resources/: application.yml
